about-time==4.2.1
alive-progress==3.1.5
altgraph==0.17.5
boto3==1.34.62
botocore==1.34.62
cachetools==5.3.3
certifi==2024.2.2
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
contourpy==1.2.0
cryptography==46.0.3
cycler==0.12.1
dateparser==1.2.0
fonttools==4.49.0
google-auth==2.28.2
grapheme==0.6.0
httmock==1.4.0
idna==3.7
iniconfig==2.3.0
jmespath==1.0.1
kiwisolver==1.4.5
kubernetes==26.1.0
matplotlib==3.8.3
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pluggy==1.6.0
prometheus-api-client==0.5.3
prometrix==0.2.5
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.23
pydantic==1.10.15
Pygments==2.17.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
PyJWT==2.10.1
pyparsing==3.1.2
pytest==8.4.2
pytest-asyncio==0.23.7
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.32.5
requests-oauthlib==1.4.0
rich==12.6.0
rsa==4.9
s3transfer==0.10.0
setuptools==80.9.0
shellingham==1.5.4
six==1.16.0
slack_sdk==3.27.1
tenacity==9.0.0
typer==0.7.0
typing_extensions==4.6.0
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.20
websocket-client==1.7.0
zipp==3.20.2